$main_color: red

h1
  background-color: $main_color

  *
    padding: 0
    margin: 0

.banner
  width: 100%

.container
  max-width: 1185px
  margin: auto

header
  position: absolute
  width: 100%
  top: 0
  padding-top: 16px

.logo
  padding-bottom: 5px


.menu
  font-size: 50px
  color: white

.yel
  color: #efe1b4
  padding-top: 85px
  text-align: center

h2
    text-align: center
    padding-top: 30px

.little
  text-align: center
  font-size: 18px
  max-width: 760px
  position: absolute